getListCount = SELECT COUNT(*) FROM STORE_INFO JOIN STORE_GROUP USING(STORE_CODE) WHERE STORE_ADDR LIKE CONCAT('%',CONCAT('?','%'))  AND OUT_YN = 'N'
selectNextNo = SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard = INSERT INTO BOARD(BOARD_NO, BOARD_CONTENT, BOARD_WRITER, BOARD_CREATE_DT, STORE_NUM) VALUES(?, ? , (SELECT MEMBER_NUM FROM MEMBER WHERE ID=?), SYSDATE, ?)
insertAttachment = INSERT INTO ATTACHMENT VALUES (SEQ_ATTACHMENT_FNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectThumbnailList = SELECT * FROM ATTACHMENT WHERE PARENT_BOARD_NO IN (SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM( SELECT BOARD_NO FROM V_BOARD_LIST WHERE STORE_NUM=? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC)V) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL=0 AND FILE_STATUS='Y'
getReviewListCount = SELECT COUNT(*) FROM V_BOARD_LIST WHERE STORE_NUM=? AND BOARD_STATUS='Y'
selectReviewList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM V_BOARD_LIST WHERE STORE_NUM =? AND BOARD_STATUS='Y' ORDER BY BOARD_NO DESC) V) WHERE RNUM BETWEEN ? AND ?
selectFiles = SELECT FILE_NO,FILE_CHANGE_NAME, FILE_PATH, FILE_LEVEL, BOARD_NO FROM ATTACHMENT JOIN BOARD ON (PARENT_BOARD_NO = BOARD_NO) WHERE PARENT_BOARD_NO = ? AND FILE_STATUS = 'Y'
updateView = SELECT NICKNAME,BOARD_CONTENT,READ_COUNT,BOARD_MODIFY_DT, MEMBER.NAME AS SNAME,STORE_INFO.STORE_ADDR AS ADDR, BOARD_NO FROM BOARD JOIN MEMBER ON (BOARD_WRITER = MEMBER_NUM) JOIN STORE_INFO USING(STORE_NUM) WHERE BOARD_NO= ? 
updateBoard = UPDATE BOARD SET BOARD_CONTENT=?, BOARD_MODIFY_DT = SYSDATE WHERE BOARD_NO = ?
updateAttachment = UPDATE ATTACHMENT SET FILE_ORIGIN_NAME =? , FILE_CHANGE_NAME=?, FILE_PATH =? WHERE FILE_NO =?
reviewInfo2 = SELECT NICKNAME,BOARD_CONTENT,READ_COUNT,BOARD_MODIFY_DT, MEMBER.NAME AS SNAME,STORE_INFO.STORE_ADDR AS ADDR FROM BOARD JOIN MEMBER ON (BOARD_WRITER = MEMBER_NUM) JOIN STORE_INFO USING(STORE_NUM) WHERE BOARD_NO=? 
deleteBoard = UPDATE BOARD SET BOARD_STATUS = 'N' WHERE BOARD_NO = ?
getBoardList = SELECT NICKNAME,BOARD_NO,BOARD_CONTENT,READ_COUNT,BOARD_WRITER,BOARD_MODIFY_DT, MEMBER.NAME AS SNAME,STORE_INFO.STORE_ADDR AS ADDR FROM BOARD JOIN MEMBER ON (BOARD_WRITER = MEMBER_NUM) JOIN STORE_INFO USING(STORE_NUM) WHERE STORE_NUM=? AND BOARD_STATUS = 'Y' ORDER BY BOARD_NO DESC
insertStoreStarScore=INSERT INTO STORE_GPA VALUES(STORE_GPA_SEQ.NEXTVAL, ?, (SELECT MEMBER_NUM FROM MEMBER WHERE ID = ? AND OUT_YN = 'N'), ?)
readCountAdd=UPDATE BOARD SET READ_COUNT = READ_COUNT + 1 WHERE BOARD_NO = ?
storeInfomation=SELECT NAME FROM STORE_INFO  WHERE STORE_NUM = ? AND USE_YN ='Y'





